---
apiVersion: v2
appVersion: 1.0.0
description: An image and helm chart for rename-server
name: rename-server
version: 1.0.0
kubeVersion: ">=1.16.0-0"
keywords:
  - rename-server
home: https://github.com/mwinters-stuff/docker-transmission-pia
sources:
  - https://github.com/mwinters-stuff/docker-transmission-pia
maintainers:
  - name: mwinters
    email: mathew@winters.nz
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.4.2
